export NOTIFIER_ARGO_CD_BASE_URL="https://your-argo-server.com"
export NOTIFIER_ARGO_CD_EVENT_TYPE="PostSync"
export NOTIFIER_ARGO_CD_PROJECT=""
export NOTIFIER_ARGO_CD_APPLICATION=""
export NOTIFIER_SLACK_URL="https://hooks.slack.com/services/..."
export NOTIFIER_SLACK_CHANNEL=""
export NOTIFIER_SLACK_USERNAME=""
export NOTIFIER_SLACK_ICON_EMOJI=""
export NOTIFIER_SLACK_TEXT=""
export NOTIFIER_SLACK_FOOTER_TEXT=""
